<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Exploring neighborhood character, economics, education, engagement, environment, health, housing, safety and transportation.">
    <meta name="author" content="Tobin Bradley">

    <title>Charlotte/Mecklenburg Quality of Life Explorer</title>

    <!-- preconnect for performance -->
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="preconnect" href="https://storage.googleapis.com">

    <!-- icon and theme stuff -->
    <link rel="icon" href="img/favicon.png" type="image/png"><!-- 32×32 -->
    <link rel="icon" href="img/logo.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png"><!-- 180×180 -->
    <meta name="theme-color" content="#2A4365"/>

    <link rel="manifest" href="manifest.json">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body class="bg-bul-bg-page text-bul-text-body font-sans">
    <header class="bg-bul-tertiary text-white">
      <div class="w-full flex justify-between px-4">
        <h1 class="font-semibold text-xl py-4">
          <a href="./">
          <span class="hidden md:inline">Machakos County </span>Quality of
          Life Explorer</a>
        </h1>
        <div class="text-right relative" id="navmenu"></div>
      </div>
    </header>

    <main class="px-4 my-4">
      <div id="welcome"></div>
      <!-- data tabs -->
      <nav class="bg-white mt-4 shadow-md" id="tabs"></nav>

      <!-- main stuff -->
      <div class="mt-4 grid lg:grid-cols-3 gap-4">
        <div class="lg:col-span-2 bg-white border border-gray-300">
          <div id="LegendTop"></div>
          <div id="mapContainer" style="height: 600px" class="w-full relative"></div>
          <div class="px-3" id="misccontrols"></div>
        </div>

        <div class="flex flex-col gap-y-4">
          <div class="bg-white border border-gray-300 p-2 shadow-sm" id="search"></div>

          <!-- social links (County Explorer style) -->
          <div class="text-center my-3 relative flex justify-center gap-3">
            <button
              onclick="window.open(`https://twitter.com/intent/tweet?url=${window.location}&text=Quality of Life Explorer`)"
              title="Click to share on Twitter"
              aria-label="Share on Twitter"
            >
              <svg class="h-6 w-6 inline" style="fill: #1DA1F2;">
                <use xlink:href="#icon-twitter-with-circle"></use>
              </svg>
            </button>
            <button
              onclick="window.open(`https://www.facebook.com/sharer.php?u=${window.location}`)"
              title="Click to share on Facebook"
              aria-label="Share on Facebook"
            >
              <svg class="h-6 w-6 inline" style="fill: #4E71A8;">
                <use xlink:href="#icon-facebook-with-circle"></use>
              </svg>
            </button>
            <button
              onclick="window.open(`https://www.linkedin.com/sharing/share-offsite/?url=${window.location}`)"
              title="Click to share on Linedin"
              aria-label="Share on LinkedIn"
            >
              <svg class="h-6 w-6 inline" style="fill: #1686B0;">
                <use xlink:href="#icon-linkedin-with-circle"></use>
              </svg>
            </button>
            <a
              href="https://github.com/tobinbradley/quality-of-life-explorer"
              title="View on Github"
              aria-label="View project on Github"
            >
              <svg class="h-6 w-6 inline" style="fill: #0F0F0F;">
                <use xlink:href="#icon-brand-github"></use>
              </svg>
            </a>
          </div>

          <div id="charts"></div>

        </div>
      </div>

      <!-- metadata -->
      <div id="meta"></div>

      <!-- embed and contact -->
      <div class="mt-4 grid md:grid-cols-3 gap-2">
        <div id="contact"></div>
        <div id="embed"></div>
      </div>

      <div id="app"></div>
    </main>

    <footer class="text-center m-4 mt-20">
      <div class="mb-3">
        <img
          class="inline"
          height="36"
          src="img/seals.png"
          alt="City and County Seals"
        />
      </div>
      <div class="mb-3">
        <a
          class="mr-4 text-highlight underline"
          href="http://charlottenc.gov/HNS/CE/CommunityInfo/Pages/QOL.aspx"
          target="_blank"
          >About</a
        >
        <a
          class="mr-4 text-highlight underline"
          href="downloads/qol-data.zip"
          target="_blank"
          >Download Data</a
        >
        <a
          class="mr-4 text-highlight underline"
          href="http://maps.co.mecklenburg.nc.us/openmapping/"
          target="_blank"
          >Mecklenburg County Open Mapping</a
        >
        <a
          class="text-highlight underline"
          href="https://data.charlottenc.gov/"
          target="_blank"
          >City of Charlotte Open Data Portal</a
        >
      </div>

      <div>
        Created by
        <a
          class="text-highlight underline"
          href="https://mecknc.gov"
          >Mecklenburg County</a
        >, the
        <a
          class="text-highlight underline"
          href="https://charlottenc.gov"
          >City of Charlotte</a
        >, and
        <a class="text-highlight underline" href="http://www.uncc.edu/"
          >UNC Charlotte</a
        >
        with much &#9829; for the projects that make this site possible:
        <br />
        <a
          class="text-highlight underline"
          href="https://www.openstreetmap.org/"
          target="_blank"
          >OpenStreetMap</a
        >,
        <a
          class="text-highlight underline"
          href="https://maplibre.org/"
          target="_blank"
          >Maplibre GL</a
        >,
        <a
          class="text-highlight underline"
          href="https://svelte.dev/"
          target="_blank"
          >Svelte</a
        >, and
        <a
          class="text-highlight underline"
          href="https://tailwindcss.com/"
          target="_blank"
          >Tailwind CSS</a
        >.
      </div>
      <div class="py-2">
        The source code for the Quality of Life Explorer is on <a
        class="text-highlight underline"
        href="https://github.com/tobinbradley/quality-of-life-explorer"
        target="_blank"
        >Github</a
      >.
      </div>
    </footer>

    <div id="help"></div>

    <!-- service worker dialog -->
  <dialog id="sw-dialog" class=" bg-highlight text-white px-3 py-2 rounded-r-md border-l-2 border-white shadow-lg">
    <div class="flex place-items-center">
      <div class="flex-1 pr-8 text-lg">
        The Quality of Life Explorer has been updated!
      </div>
      <div>
        <button class="px-4 py-2 border-2 border-white rounded bg-white text-highlight hover:bg-highlight hover:text-white transition-colors duration-300" onclick="window.location.reload()">Refresh</button>
      </div>
    </div>
  </dialog>

    <svg
      style="position: absolute; width: 0; height: 0; overflow: hidden"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      role="img"
      aria-label="SVG Icons"
    >
      <defs>
        <symbol id="icon-trending_up" viewBox="0 0 24 24">
          <path
            d="M15.984 6h6v6l-2.297-2.297-6.281 6.281-3.984-3.984-6 6-1.406-1.406 7.406-7.406 3.984 3.984 4.875-4.875z"
          ></path>
        </symbol>
        <symbol id="icon-trending_down" viewBox="0 0 24 24">
          <path
            d="M15.984 18l2.297-2.297-4.875-4.875-3.984 3.984-7.406-7.406 1.406-1.406 6 6 3.984-3.984 6.281 6.281 2.297-2.297v6h-6z"
          ></path>
        </symbol>
        <symbol id="icon-trending_neutral" viewBox="0 0 24 24">
          <path d="M21.984 12l-3.984 3.984v-3h-15v-1.969h15v-3z"></path>
        </symbol>
        <symbol id="icon-linkedin-with-circle" viewBox="0 0 20 20">
          <path d="M10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6-4.298-9.6-9.6-9.6zM7.65 13.979h-1.944v-6.256h1.944v6.256zM6.666 6.955c-0.614 0-1.011-0.435-1.011-0.973 0-0.549 0.409-0.971 1.036-0.971s1.011 0.422 1.023 0.971c0 0.538-0.396 0.973-1.048 0.973zM14.75 13.979h-1.944v-3.467c0-0.807-0.282-1.355-0.985-1.355-0.537 0-0.856 0.371-0.997 0.728-0.052 0.127-0.065 0.307-0.065 0.486v3.607h-1.945v-4.26c0-0.781-0.025-1.434-0.051-1.996h1.689l0.089 0.869h0.039c0.256-0.408 0.883-1.010 1.932-1.010 1.279 0 2.238 0.857 2.238 2.699v3.699z"></path>
        </symbol>
        <symbol id="icon-twitter-with-circle" viewBox="0 0 20 20">
          <path d="M10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6-4.298-9.6-9.6-9.6zM13.905 8.264c0.004 0.082 0.005 0.164 0.005 0.244 0 2.5-1.901 5.381-5.379 5.381-1.068 0-2.062-0.312-2.898-0.85 0.147 0.018 0.298 0.025 0.451 0.025 0.886 0 1.701-0.301 2.348-0.809-0.827-0.016-1.525-0.562-1.766-1.312 0.115 0.021 0.233 0.033 0.355 0.033 0.172 0 0.34-0.023 0.498-0.066-0.865-0.174-1.517-0.938-1.517-1.854v-0.023c0.255 0.141 0.547 0.227 0.857 0.237-0.508-0.34-0.841-0.918-0.841-1.575 0-0.346 0.093-0.672 0.256-0.951 0.933 1.144 2.325 1.896 3.897 1.977-0.033-0.139-0.049-0.283-0.049-0.432 0-1.043 0.846-1.891 1.891-1.891 0.543 0 1.035 0.23 1.38 0.598 0.431-0.086 0.835-0.242 1.2-0.459-0.141 0.441-0.44 0.812-0.831 1.047 0.383-0.047 0.747-0.148 1.086-0.299-0.253 0.379-0.574 0.713-0.943 0.979z"></path>
        </symbol>
        <symbol id="icon-facebook-with-circle" viewBox="0 0 20 20">
          <path d="M10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6-4.298-9.6-9.6-9.6zM12.274 7.034h-1.443c-0.171 0-0.361 0.225-0.361 0.524v1.042h1.805l-0.273 1.486h-1.532v4.461h-1.703v-4.461h-1.545v-1.486h1.545v-0.874c0-1.254 0.87-2.273 2.064-2.273h1.443v1.581z"></path>
        </symbol>
        <symbol id="icon-brand-github" viewBox="0 0 32 32">
          <path d="M16 0c-8.84 0-16 7.164-16 16 0 7.070 4.584 13.066 10.94 15.18 0.8 0.15 1.094-0.344 1.094-0.77 0-0.38-0.014-1.386-0.020-2.72-4.452 0.966-5.39-2.146-5.39-2.146-0.728-1.848-1.78-2.34-1.78-2.34-1.45-0.992 0.112-0.972 0.112-0.972 1.606 0.112 2.45 1.648 2.45 1.648 1.428 2.446 3.746 1.74 4.66 1.33 0.144-1.034 0.556-1.74 1.014-2.14-3.554-0.4-7.288-1.776-7.288-7.906 0-1.746 0.62-3.174 1.646-4.294-0.18-0.404-0.72-2.030 0.14-4.234 0 0 1.34-0.43 4.4 1.64 1.28-0.356 2.64-0.532 4-0.54 1.36 0.008 2.72 0.184 4 0.54 3.040-2.070 4.38-1.64 4.38-1.64 0.86 2.204 0.32 3.83 0.16 4.234 1.020 1.12 1.64 2.548 1.64 4.294 0 6.146-3.74 7.5-7.3 7.894 0.56 0.48 1.080 1.46 1.080 2.96 0 2.14-0.020 3.86-0.020 4.38 0 0.42 0.28 0.92 1.1 0.76 6.402-2.098 10.982-8.098 10.982-15.158 0-8.836-7.164-16-16-16z"></path>
        </symbol>
      </defs>
    </svg>

    <script type="module" src="/src/main.js"></script>
    <!--   Google Analytics -->
    <script>
      ;(function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r
        ;(i[r] =
          i[r] ||
          function () {
            ;(i[r].q = i[r].q || []).push(arguments)
          }),
          (i[r].l = 1 * new Date())
        ;(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0])
        a.async = 1
        a.src = g
        m.parentNode.insertBefore(a, m)
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      )

      ga("create", "UA-48797957-1", "auto")
      ga("send", "pageview")
    </script>
  </body>
</html>
